<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="robots" content="noindex, nofollow">
  <meta name="x-apple-disable-message-reformatting">
  <link href="https://assets.dynatrace.com/fonts/berninasans/berninasans-email.css" rel="stylesheet" type="text/css">
  <title>Dynatrace</title>
  <style type="text/css">
    * {
      font-family: 'BerninaSans', Arial, sans-serif !important;
    }

    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      font-family: 'BerninaSans', Arial, sans-serif !important;
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    a,
    a:link,
    a:visited,
    a:hover {
      text-decoration: underline;
      color: black;
    }

    .button a,
    .button a:link,
    .button a:visited,
    .button a:hover {
      text-decoration: none;
      color: white;
    }

    p {
      font-family: 'BerninaSans', Arial, sans-serif !important;
    }

    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

    li {
      margin-bottom: 6px;
    }

    .whiteLinkNoUnderline a,
    .whiteLinkNoUnderline a:link,
    .whiteLinkNoUnderline a:visited,
    .whiteLinkNoUnderline a:hover {
      color: white;
      text-decoration: none;
    }

    .whiteLinkUnderline a,
    .whiteLinkUnderline a:link,
    .whiteLinkUnderline a:visited,
    .whiteLinkUnderline a:hover {
      color: white;
      text-decoration: underline;
    }

    .blackLinkNoUnderline a,
    .blackLinkNoUnderline a:link,
    .blackLinkNoUnderline a:visited,
    .blackLinkNoUnderline a:hover {
      color: black;
      text-decoration: none;
    }

    .blackLinkUnderline a,
    .blackLinkUnderline a:link,
    .blackLinkUnderline a:visited,
    .blackLinkUnderline a:hover {
      color: black;
      text-decoration: underline;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: underline !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .column3-inner {
      width: 170px;
    }

    .hide {
      mso-hide: all;
      display: none;
      max-height: 0px;
      overflow: hidden;
    }

    .content-desktop {
      display: block;
    }

    .content-mobile {
      display: none;
    }

    .center-align {
      margin: 0 auto;
    }


    @media only screen and (max-width: 639px) {
      *[class].wrapper {
        width: 100% !important;
      }

      *[class].container {
        width: 100% !important;
      }

      *[class].mobile {
        width: 100% !important;
        display: block !important;
      }

      *[class].center {
        margin: 0 auto !important;
        text-align: center !important;
      }

      *[class*="mobileTopPadding10"] {
        padding-top: 10px !important;
      }

      *[class*="mobileTopPadding20"] {
        padding-top: 20px !important;
      }

      *[class*="mobileBottomPadding10"] {
        padding-bottom: 10px !important;
      }

      *[class*="mobileBottomPadding20"] {
        padding-bottom: 20px !important;
      }

      *[class*="mobileCenter"] {
        text-align: center !important;
      }

      *[class*="mobileCenterBlock"] {
        margin: auto !important;
      }

      *[class*="mobileResize50"] {
        width: 50% !important;
      }

      *[class*="mobileResize25"] {
        width: 25% !important;
      }

      *[class*="mobileResize75"] {
        width: 75% !important;
      }

      *[class*="mobileResize100"] {
        width: 100% !important;
      }

      *[class].content-desktop {
        display: none;
      }

      *[class].content-mobile {
        display: block;
      }

      *[class].body-text-left,
      *[class].body-text-right,
      *[class].body-text-center {
        display: block !important;
        width: 100% !important;
        padding-left: 0px !important;
      }

      *[class].body-text-left {
        padding-bottom: 20px !important;
      }

      *[class]#footer-social {
        width: 100% !important;
      }

      *[class].twoColumn-left {
        width: 100% !important;
        margin-bottom: 20px;
      }

      *[class].twoColumn-right {
        width: 100% !important;
      }

      *[class].twoColumn-spacer {
        display: none !important;
      }

      *[class].threeColumn-left {
        width: 100% !important;
        margin-bottom: 20px;
      }

      *[class].threeColumn-center {
        width: 100% !important;
        margin-bottom: 20px;
      }

      *[class].threeColumn-right {
        width: 100% !important;
      }

      *[class].threeColumn-spacer {
        display: none !important;
      }

      *[class].videoResize {
        height: auto !important;
        width: 100% !important;
      }
    }

    @media only screen and (max-width: 449px) {
      *[class].image-video {
        width: 96% !important;
        height: auto;
      }

      .mobile-full {
        width: 100% !important;
      }

      #banner-cta-text {
        font-size: 14px;
      }
    }
  </style>
  <!--[if mso]>
    <style type="text/css">
      .body-text {
      font-family: Arial, sans-serif !important;
      }
    </style>
    <![endif]-->
  <!--[if mso]>
    <style type="text/css">
      .mktoText {
      font-family: Arial, sans-serif !important;
      }
    </style>
    <![endif]-->
  <!--[if mso]>
    <style type="text/css">
      p {
      font-family: Arial, sans-serif !important;
      }
    </style>
    <![endif]-->
  <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body style="margin:0; padding:0;">
  <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F1F1F1">
    <tbody>
      <tr>
        <td width="100%" valign="top" align="center" class="mktoContainer" id="template-wrapper">
          <table width="640" height="230"
            background="https://assets.dynatrace.com/perform/backgrounds/cities/perform-go-background-singapore-register-640x230.jpg"
            cellpadding="0" cellspacing="0" border="0" align="center" class="mktoModule wrapper"
            id="Image-logos1b92c011-c6ec-4f35-919c-e57b1c1070b0" bgcolor="#888888"
            style="width: 640px; height: 230px; background-color:#888888; background-image:url(https://assets.dynatrace.com/perform/backgrounds/cities/perform-go-background-singapore-register-640x230.jpg); background-repeat: no-repeat; background-position: top center; background-size: cover; ">
            <tbody>
              <tr>
                <td>
                  <!--[if gte mso 9]>
            <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 640px; height: 230px;" src="https://assets.dynatrace.com/perform/backgrounds/cities/perform-go-background-singapore-register-640x230.jpg" />
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 640px; height: 230px;" href="https://www.dynatrace.com/perform-go/apac/singapore/?utm_medium=partner&amp;utm_source=avodaq&amp;utm_campaign=email&amp;utm_content=avodaq-db&amp;utm_term=performgo-singapore">
            <v:fill  opacity="0%" color="#888888"  />
            <v:textbox inset="0,0,0,0">
            <![endif]-->
                  <table width="640" height="230" cellpadding="0" cellspacing="0" border="0" class="container"
                    style="width: 640px; height: 230px">
                    <tbody>
                      <tr style="background-color:transparent; display:block;" bgcolor="transparent" height="20">
                        <td bgcolor="transparent" height="20"
                          style="background-color: transparent; font-size:20px; line-height:20px; height: 20px;"
                          colspan="4">&nbsp;</td>
                      </tr>
                      <tr style="background-color:transparent; display:block;" bgcolor="transparent" height="32">
                        <td style="width: 28px;height: 32px;" width="28" height="32">&nbsp;</td>
                        <td bgcolor="transparent" class="mobileSize132" height="32" width="292" align="left"
                          style="background-color: transparent; height: 32px; width:292px;">
                          <div class="body-text mktoText"
                            id="image-logos-dynatrace1b92c011-c6ec-4f35-919c-e57b1c1070b0">
                            <img src="https://assets.dynatrace.com/perform/perform-go-logo-102x32.png">
                          </div>
                        </td>
                        <td bgcolor="transparent" class="mobileSize132" height="32" width="292" align="right"
                          style="background-color: transparent; height: 32px; width:292px;">
                          <div class="body-text mktoText" id="image-logos-extra1b92c011-c6ec-4f35-919c-e57b1c1070b0">
                            <a href="https://www.avodaq.com/en/" target="_blank" id="">
                              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Ebene_1" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 120 117" enable-background="new 0 0 120 117" xml:space="preserve">
                                <g>
                                  <path fill="#002F55" d="M0,0h102.868C114.003,0,120,5.997,120,17.132l-0.002,99.939H17.135c-11.136,0-17.132-5.997-17.132-17.134   L0,0L0,0L0,0z"/>
                                  <path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M80.39,79.739h8.777l3,3.001v11.324h-11.78   c-1.48,0-2.348-0.856-2.348-2.347V85.57h11.077v-1.63l-1.515-1.513h-9.562v-0.345C78.039,80.607,78.892,79.739,80.39,79.739   L80.39,79.739L80.39,79.739z M81.091,91.487h8.025V88.15h-8.025V91.487L81.091,91.487L81.091,91.487z M13.402,91.487h8.024V88.15   h-8.024V91.487L13.402,91.487L13.402,91.487z M12.7,79.739h8.777l3.001,3.001v11.324H12.698c-1.481,0-2.348-0.856-2.348-2.347   V85.57h11.076l0-1.63l-1.512-1.513H10.35v-0.345C10.35,80.607,11.203,79.739,12.7,79.739L12.7,79.739L12.7,79.739z M97.691,82.428   v8.949h8.827v-8.949H97.691L97.691,82.428L97.691,82.428z M106.685,94.064l2.785,2.593h-4.097l-2.473-2.593h-5.915   c-1.488,0-2.345-0.867-2.345-2.344V82.08c0-1.487,0.855-2.341,2.347-2.341h10.239c1.489,0,2.345,0.855,2.345,2.344v9.638   c0,1.479-0.855,2.344-2.342,2.344H106.685L106.685,94.064L106.685,94.064z M75.803,91.062l-3.004,3.003H60.948V79.739h11.851   l3,3.001L75.803,91.062L75.803,91.062L75.803,91.062z M71.234,91.377l1.515-1.514v-5.922l-1.515-1.514h-7.233v8.949H71.234   L71.234,91.377L71.234,91.377z M40.601,79.739h0.704v8.497l-5.751,5.827h-3.242l-5.751-5.827v-6.153   c0-1.482,0.856-2.344,2.346-2.344h0.706v7.23l4.398,4.457l4.243-4.3v-5.044C38.253,80.601,39.11,79.739,40.601,79.739   L40.601,79.739L40.601,79.739z M46.439,82.428h8.828v8.949h-8.828V82.428L46.439,82.428L46.439,82.428z M58.319,91.721v-9.638   c0-1.488-0.855-2.344-2.345-2.344h-10.24c-1.491,0-2.346,0.854-2.346,2.341v9.641c0,1.477,0.857,2.344,2.344,2.344h10.246   C57.462,94.064,58.319,93.199,58.319,91.721L58.319,91.721L58.319,91.721z"/>
                                  <path fill-rule="evenodd" clip-rule="evenodd" fill="#009ACB" d="M47.612,60.902c-4.694,0-7.512-2.816-7.512-7.521V36.723h39.8   v24.179H47.612L47.612,60.902L47.612,60.902z M71.784,43.776H48.45v10.073h23.334V43.776L71.784,43.776L71.784,43.776z    M40.103,21.521h32.285c4.781,0,7.508,2.718,7.508,7.521H40.103V21.521L40.103,21.521L40.103,21.521z"/>
                                </g>
                              </svg>
                            </a>
                          </div>
                        </td>
                        <td style="width: 28px;height: 32px;" width="28" height="32">&nbsp;</td>
                      </tr>
                      <tr style="background-color:transparent; display:block;" bgcolor="transparent" height="178">
                        <td bgcolor="transparent" height="178"
                          style="display:block; background-color: transparent; font-size:178px; line-height:178px; height: 178px;"
                          colspan="4"> <a
                            href="https://www.dynatrace.com/perform-go/apac/singapore/?utm_medium=partner&amp;utm_source=avodaq&amp;utm_campaign=email&amp;utm_content=avodaq-db&amp;utm_term=performgo-singapore"
                            style="color:transparent; width:100%;" width="100%">
                            <div style="display:block; height: 178px; width:100%;" width="100%">
                              &nbsp;
                            </div>
                          </a> </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if gte mso 9]>
              </v:textbox>
              </v:fill>
              </v:rect>
              </v:image>
              <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
          <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="mktoModule wrapper"
            id="body-text22cdfe1d-7341-4490-b050-51760a4f98a5" bgcolor="#FFFFFF"
            style="width: 640px; background-color:#FFFFFF;">
            <tbody>
              <tr style="background-color:#FFFFFF;" bgcolor="#FFFFFF">
                <td bgcolor="#FFFFFF" height="10px"
                  style="background-color:#FFFFFF; font-size:10px; line-height:10px; height: 10px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" style="padding:0 20px;">
                  <table width="580" cellpadding="0" cellspacing="0" border="0" class="container" style="width: 580px;">
                    <tbody>
                      <tr>
                        <td align="left"
                          style="font-family: 'BerninaSans', Arial, sans-serif !important; font-size:16px; line-height:20px; color:#222222; font-weight:300;"
                          class="body-text">
                          <div class="body-text mktoText" id="text-content22cdfe1d-7341-4490-b050-51760a4f98a5"
                            style="font-family: 'BerninaSans', Arial, sans-serif !important; font-size:16px; line-height:20px; color:#222222; font-weight:300; padding:0; margin:0;">
                            <p>Hi there,<br><br>Are you ready to accelerate your cloud innovation?<br><br>Taking place
                              in <strong>Singapore</strong> on <strong>August 20th 2019</strong>, is Dynatrace's
                              flagship cloud event <strong><a
                                  href="https://www.dynatrace.com/perform-go/apac/singapore/?utm_medium=partner&amp;utm_source=avodaq&amp;utm_campaign=email&amp;utm_content=avodaq-db&amp;utm_term=performgo-singapore"
                                  target="_blank">Perform<em>Go!</em></a></strong>, bringing together seasoned
                              technologists and the best and brightest in the industry.<br><br>This one-day event will
                              be the single place for enterprises, government agencies and industry leaders to share
                              ideas and experiences that will help your business thrive, accelerate innovation at scale,
                              transform the way you work, and succeed in digital transformation.<br><br>What to expect
                              at Perform<em>Go!</em> Singapore:<br></p>
                            <ul>
                              <li><strong>IDC analyst</strong> keynote on <strong>Why 80% of Enterprises failed at
                                  Digital Transformation</strong> and how to overcome digital deadlocks.</li>
                              <li>Hear from some of the biggest brands in Asia, on their digital transformation journey
                                with Dynatrace.</li>
                              <li>Experience the Dynatrace platform hands-on, and meet with our experts to see our
                                latest innovations, plus other hot industry topics, including software intelligence,
                                AIOps, Autonomous Cloud and Digital Experience Management.</li>
                            </ul>
                            <p>No matter where you are on your cloud innovation journey, <a
                                href="https://www.dynatrace.com/perform-go/apac/singapore/?utm_medium=partner&amp;utm_source=avodaq&amp;utm_campaign=email&amp;utm_content=avodaq-db&amp;utm_term=performgo-singapore"
                                target="_blank">Perform<em>Go!</em> Singapore 2019</a> is the one event you won't want
                              to miss!<br><br>We&nbsp;look forward&nbsp;to seeing you there.<br></p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr style="background-color:#FFFFFF;" bgcolor="#FFFFFF">
                <td bgcolor="#FFFFFF" height="10px"
                  style="background-color:#FFFFFF; font-size:10px; line-height:10px; height: 10px;">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="mktoModule wrapper"
            id="body-button95f2d1ac-e8cc-4582-8543-7cd13d7df355" bgcolor="#FFFFFF"
            style="width: 640px; background-color:#FFFFFF;">
            <tbody>
              <tr style="background-color:#FFFFFF;" bgcolor="#FFFFFF">
                <td bgcolor="#FFFFFF" height="0px"
                  style="background-color:#FFFFFF; font-size:0px; line-height:0px; height: 0px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" style="padding:0 20px;">
                  <table width="580" cellpadding="0" cellspacing="0" border="0" class="container" style="width: 580px;">
                    <tbody>
                      <tr>
                        <td align="center" style="font-family: 'BerninaSans', Arial, sans-serif !important;"
                          class="body-text">
                          <table cellspacing="0" cellpadding="0" style="background-color: #1f1d21;">
                            <tbody>
                              <tr>
                                <td
                                  style="background-color: #1f1d21; background-image: none; padding: 12px 22px 12px 22px;"
                                  class="body-text button">
                                  <div class="body-text mktoText"
                                    id="cta-body-button-button95f2d1ac-e8cc-4582-8543-7cd13d7df355">
                                    <a href="https://www.dynatrace.com/perform-go/apac/singapore/?utm_medium=partner&amp;utm_source=avodaq&amp;utm_campaign=email&amp;utm_content=avodaq-db&amp;utm_term=performgo-singapore"
                                      style="color: #ffffff; text-decoration: none;" target="_blank">Register now</a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr style="background-color:#FFFFFF;" bgcolor="#FFFFFF">
                <td bgcolor="#FFFFFF" height="0px"
                  style="background-color:#FFFFFF; font-size:0px; line-height:0px; height: 0px;">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="mktoModule wrapper"
            id="body-textd402b6fa-1dba-4537-9b21-99b171bff085" bgcolor="#FFFFFF"
            style="width: 640px; background-color:#FFFFFF;">
            <tbody>
              <tr style="background-color:#FFFFFF;" bgcolor="#FFFFFF">
                <td bgcolor="#FFFFFF" height="10px"
                  style="background-color:#FFFFFF; font-size:10px; line-height:10px; height: 10px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" style="padding:0 20px;">
                  <table width="580" cellpadding="0" cellspacing="0" border="0" class="container" style="width: 580px;">
                    <tbody>
                      <tr>
                        <td align="left"
                          style="font-family: 'BerninaSans', Arial, sans-serif !important; font-size:16px; line-height:20px; color:#222222; font-weight:300;"
                          class="body-text">
                          <div class="body-text mktoText" id="text-contentd402b6fa-1dba-4537-9b21-99b171bff085"
                            style="font-family: 'BerninaSans', Arial, sans-serif !important; font-size:16px; line-height:20px; color:#222222; font-weight:300; padding:0; margin:0;">
                            <p>We look forward to seeing you there!<br><br><em><b>The Dynatrace and avodaq Team</b></em>
                            </p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr style="background-color:#FFFFFF;" bgcolor="#FFFFFF">
                <td bgcolor="#FFFFFF" height="10px"
                  style="background-color:#FFFFFF; font-size:10px; line-height:10px; height: 10px;">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="mktoModule wrapper mobile"
            id="spacerebb36355-8009-40b4-a327-686aca3a27aa" bgcolor="#FFFFFF"
            style="width: 640px; background-color:#FFFFFF;">
            <tbody>
              <tr style="background-color:#FFFFFF;" bgcolor="#FFFFFF">
                <td bgcolor="#FFFFFF" height="10px"
                  style="background-color:#FFFFFF; font-size:10px; line-height:10px; height: 10px;">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="mktoModule wrapper"
            id="footer-social" bgcolor="#222222" style="width: 640px;">
            <tbody>
              <tr bgcolor="#222222">
                <td height="40" style="font-size: 40px; line-height: 40px; height: 40px" bgcolor="#222222">&nbsp;</td>
              </tr>
              <tr bgcolor="#222222">
                <td align="center" style="padding:0 20px;" bgcolor="#222222">
                  <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" align="center"
                    style="width: 600px;" bgcolor="#222222">
                    <tbody>
                      <tr bgcolor="#222222">
                        <td align="center" class="mobile" style="min-width: 320px;" bgcolor="#222222">
                          <div class="mktoSnippet" id="social">
                            <table class="container" style="width: 600px;" align="center" border="0" cellpadding="0"
                              cellspacing="0" width="600">
                              <tbody>
                                <tr>
                                  <td class="mobile" align="center">
                                    <table id="footer-social" class="center" style="width: 50%;" align="center"
                                      border="0" cellpadding="0" cellspacing="0" width="50%">
                                      <tbody>
                                        <tr>
                                          <td style="width: 40px;" align="center" width="40"><a
                                              href="https://www.facebook.com/dynatrace" target="_blank"> <img
                                                style="margin: 0; padding: 0; border: none; display: block;"
                                                alt="Facebook"
                                                src="https://assets.dynatrace.com/global/icons/facebook-white-32x32.png"
                                                border="0" height="23" width="23"> </a></td>
                                          <td style="width: 40px;" align="center" width="40"><a
                                              href="https://twitter.com/dynatrace" target="_blank"> <img
                                                style="margin: 0; padding: 0; border: none; display: block;"
                                                alt="Twitter"
                                                src="https://assets.dynatrace.com/global/icons/twitter-white-32x32.png"
                                                border="0" height="23" width="23"> </a></td>
                                          <td style="width: 40px;" align="center" width="40"><a
                                              href="https://www.instagram.com/dynatrace/" target="_blank"> <img
                                                style="margin: 0; padding: 0; border: none; display: block;"
                                                alt="Instagram"
                                                src="https://assets.dynatrace.com/global/icons/instagram-white-32x32.png"
                                                border="0" height="23" width="23"> </a></td>
                                          <td style="width: 40px;" align="center" width="40"><a
                                              href="https://www.linkedin.com/company/dynatrace" target="_blank"> <img
                                                style="margin: 0; padding: 0; border: none; display: block;"
                                                alt="LinkedIn"
                                                src="https://assets.dynatrace.com/global/icons/linkedin-white-32x32.png"
                                                border="0" height="23" width="23"> </a></td>
                                          <td style="width: 40px;" align="center" width="40"><a
                                              href="https://www.youtube.com/c/dynatrace" target="_blank"> <img
                                                style="margin: 0; padding: 0; border: none; display: block;"
                                                alt="YouTube"
                                                src="https://assets.dynatrace.com/global/icons/youtube-white-32x32.png"
                                                border="0" height="23" width="23"> </a></td>
                                          <td style="width: 40px;" align="center" width="40"><a
                                              href="https://www.glassdoor.com/Overview/Working-at-Dynatrace-EI_IE309684.11,20.htm"
                                              target="_blank"> <img
                                                style="margin: 0; padding: 0; border: none; display: block;"
                                                alt="Glassdoor"
                                                src="https://assets.dynatrace.com/global/icons/glassdoor-white-32x32.png"
                                                border="0" height="23" width="23"> </a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr bgcolor="#222222">
                <td height="40" style="font-size: 40px; line-height: 40px; height: 40px;" bgcolor="#222222">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="mktoModule wrapper"
            id="footer" bgcolor="#FFFFFF" style="width: 640px;">
            <tbody>
              <tr>
                <td height="20" style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" style="padding:0 20px;">
                  <table width="600" cellpaadding="0" cellspacing="0" border="0" class="container"
                    style="width: 600px;">
                    <tbody>
                      <tr>
                        <td width="600" align="left" class="body-text"
                          style="font-family: 'BerninaSans', Arial, sans-serif; font-size:12px; line-height:18px; color:#666666; width: 600px;">
                          <p style="font-family: 'BerninaSans', Arial, sans-serif; font-size:12px; line-height:18px; color:#666666; padding:0; margin:0;"
                            class="body-text"> </p>
                          <div class="mktoSnippet" id="address">
                            Dynatrace
                            <br> 250 North Bridge Road, #14-01 Raffles City Tower, Singapore 179101
                            <br>Phone: +65 6653 1919 &nbsp; &nbsp;| &nbsp; &nbsp;Email:
                            <a href="mailto:sales@dynatrace.com">sales@dynatrace.com</a>
                          </div>
                          <p></p>
                        </td>
                        <td width="600" align="right" class="body-text"
                        style="font-family: 'BerninaSans', Arial, sans-serif; font-size:12px; line-height:18px; color:#666666; width: 600px;">
                        <p style="font-family: 'BerninaSans', Arial, sans-serif; font-size:12px; line-height:18px; color:#666666; padding:0; margin:0;"
                          class="body-text"> </p>
                        <div class="mktoSnippet" id="address">
                          avodaq Pte. Ltd.
                          <br> 2 International Business Park 
                          #12-03/04 Tower 1 The Strategy
                          Singapore 609930
                          <br>Phone: +65 6817 3401 &nbsp; &nbsp;| &nbsp; &nbsp;Email:
                          <a href="mailto:info@avodaq.com">info@avodaq.com</a>
                        </div>
                        <p></p>
                      </td>
                      </tr>
                      <tr>
                        <td height="10" style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</td>
                      </tr>
                      <tr style="position: relative;">
                        <td width="600px" align="center" class="body-text"
                          style="position: absolute; font-family: 'BerninaSans', Arial, sans-serif; font-size:12px; line-height:18px; color:#666666; width: 600px;">
                          <div class="mktoSnippet" id="marketingsnippet">
                            This marketing email is brought to you by Dynatrace. View our
                            <a href="https://www.dynatrace.com/company/privacy/" target="_blank" id="">Privacy
                              Policy</a>.
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td height="10" style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20" style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  </div>
</body>

</html>